* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: nowrap row;
}

header {
    background: rgb(53, 28, 49);
    min-width: 70px
}

main {
    display: grid;
    grid-template: 1fr 2fr / 2fr 4fr;
    width: 100%;
}

.header {
    background: rgb(128, 31, 84);
    grid-area: 1 / 1 / 2 / 3;
    background-image: linear-gradient(rgba(235, 151, 200, 0.521),
        rgba(136, 25, 71, 0.904)),
        url(images/fr.jpg);
    background-position: 40%;
    filter: grayscale(50%);
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.right {
    background-image: linear-gradient(45deg, rgba(11, 11, 34, 0.959),
        rgba(66, 59, 126, 0.658)),
        url(images/background-image.jpg);
    background-position: center;
    filter: grayscale(50%);
    grid-area: 2 / 2 / 3 / 3;
}

.left {
    grid-area: 2 / 1 / 3 / 2;
    background-image: linear-gradient(rgba(114, 27, 88, 0.959),
        rgba(124, 45, 111, 0.658)),
        url(images/paris.jpg);
    background-position: 40%;
    filter: grayscale(50%);
}

/*Left bar*/
nav {
    height: 70%;
}

.icons {
display: flex;
flex-direction: column;
justify-content: space-around;
height: 100%;
}

.icon {
    color: rgba(255, 255, 255, 0.719);
    position: relative;
    left: 30%;
    transition-duration: 0.25s;
}

.fa-home.icon,
.fa-cloud.icon {
    color: rgba(255, 255, 255, 0.719);
    position: relative;
    left: 25%;
}

.fa-bars.icon {
    color: rgba(233, 203, 37, 0.76);
}

.icon:hover{
    color: rgba(233, 203, 37, 0.76) !important;
    transform: scale(1.07);
    cursor: pointer;
}

@media (max-width: 750px) {
    body {
        display: flex;
        flex-flow: wrap column;
    }

    main {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}